.banner {
    display: flex;
    align-items: center;
    height: 100vh;
}

.banner div {
    text-align: center;
}

.subtitle {
    font-size: clamp(2.5rem, 4rem, 5vw);
    font-weight: initial;
    margin: 0;
}

.info {
    display: flex;
    justify-content: center;
    width: min(800px, 80%);
    text-align: center;
    background-color: var(--clr-bg);
    border-radius: 2.5rem;
    position: relative;
    bottom: 20rem;
}

.info .content {
    width: 85%;
}

#about p {
    margin-bottom: 10rem;
}

.tech {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10rem;
    gap: 5rem;
}

.tech h3 {
    margin-bottom: 1rem;
}

.fa-html5, .fa-css3-alt, .fa-js {
    font-size: clamp(10rem, 12rem, 10vw);
    color: #fff;
}

.teste {
    background-color: #fff;
    width: 20rem;
    height: 15rem;
}

.projects-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    margin-bottom: 10rem;
}

.projects-wrapper img {
    width: 90%;
    border-radius: 2.5rem;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.project-img {
    position: relative;
}

.project-img a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-img {
    transition: filter .2s ease-in;
}

.img-overlay {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    width: 90%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 2.5rem;
    opacity: 0;
    transition: all .2s ease-in;
}


.img-overlay:hover {
    opacity: 1;
}

@media (min-width: 500px) {
    .tech {
        flex-direction: row;
    }
}